#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
#Пример:
#
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
x1 = float(input('Введите X1 ->   '));
y1 = float(input('Введите Y1 ->   '));
x2 = float(input('Введите X2 ->   '));
y2 = float(input('Введите Y2 ->   '));
import math
d = math.sqrt((x2-x1)**2 + (y2-y1)**2);
print('Расстояние между точками  ',d)