#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).
c = int(input('Введите номер четверти'));
if (c == 1):
    print('диапазон возможных координат любые X > 0 и Y > 0');
elif (c == 2):
    print('диапазон возможных координат любые X < 0 и Y > 0');
elif (c == 3):
    print('диапазон возможных координат любые X < 0 и Y < 0');
else:
    print('диапазон возможных координат любые X > 0 и Y < 0');