# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
holydays = ['нет', 'нет', 'нет', 'нет', 'нет', 'да', 'да']
print('Введите номер дня недели для проверки не выходной ли это день')
a = int(input())
print('{} -> {}'.format(a, holydays[a-1]))